.advantages {
  padding-top: 50px;
  background-color: @base-white;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 36px;
  padding-bottom: 28px;
}

.advantages__list-item {
  position: relative;
  padding-top: 66px;
  margin-bottom: 32px;
}

.advantages__list-item_speed::after {
  position: absolute;
  content: "";
  background-image: url("../../img/clock.svg");
  background-repeat: no-repeat;
  width: 52px;
  height: 56px;
  top: 0;
  right: 40%;
}

.advantages__list-item_convenience::after {
  position: absolute;
  content: "";
  background-image: url("../../img/pocket.svg");
  background-repeat: no-repeat;
  width: 52px;
  height: 56px;
  top: 0;
  right: 40%;
}

.advantages__list-item_cheerfulness::after {
  position: absolute;
  content: "";
  background-image: url("../../img/lightning.svg");
  background-repeat: no-repeat;
  width: 52px;
  height: 56px;
  top: 0;
  right: 40%;
}

.advantages__list-item_ecology::after {
  position: absolute;
  content: "";
  background-image: url("../../img/leaf.svg");
  background-repeat: no-repeat;
  width: 52px;
  height: 56px;
  top: 0;
  right: 40%;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 60px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(2, 340px);
    row-gap: 50px;
    column-gap: 30px;
    margin-top: 60px;
    padding-bottom: 100px;
    padding-left: 10px;
  }

  .advantages__list-item {
    padding-top: 0;
    padding-left: 72px;
    margin-bottom: 0;
  }

  .advantages__list-item_speed::after,
  .advantages__list-item_convenience::after,
  .advantages__list-item_cheerfulness::after,
  .advantages__list-item_ecology::after {
    left: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-top: 100px;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 0;
    padding-bottom: 120px;
  }

  .advantages__list-item {
    padding-left: 0;
    padding-top: 96px;
  }

  .advantages__list-item_speed::after,
  .advantages__list-item_convenience::after,
  .advantages__list-item_cheerfulness::after,
  .advantages__list-item_ecology::after {
    top: 20px;
    left: 42%;
  }
}
