.catalog {
  background-color: @bg-lightest-grey;
}

@media (min-width: @desktop-width) {
  .catalog__container {
    display: flex;
    position: relative;
    padding-top: 224px;
  }

  .catalog__title {
    position: absolute;
    top: 100px;
    left: 351px;
  }
}
