.header {
  position: relative;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
}

.header__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
}

.header__logo-container {
  width: 120px;
}

.header__logo-span {
  display: none;
}

@media (min-width: @tablet-width) {
  .header__container {
    padding-right: 0;
    min-height: 80px;
  }

  .header__logo-image {
    width: 82px;
  }
}

@media (min-width: @desktop-width) {
  .header__logo-container {
    display: flex;
    flex-wrap: wrap;
    width: 350px;
  }

  .heder__logo-link {
    margin-right: 20px;
  }

  .header__logo-span {
    display: block;
    align-self: center;
  }

  .header__logo-image {
    width: 170px;
  }
}
