.navigation-user {
  display: flex;
}

.navigation-user__button {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.navigation-user__button_log-in::after {
  position: absolute;
  content: "";
  background-image: url("../../img/log-in.svg");
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  top: 22px;
  right: 22px;
}

.navigation-user__button_car::after {
  position: absolute;
  content: "";
  background-image: url("../../img/car.svg");
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  top: 22px;
  right: 22px;
}

.navigation-user__button-span {
  display: none;
}

@media (min-width: @tablet-width) {
  .navigation-user__button_log-in::after,
  .navigation-user__button_car::after {
    top: 32px;
  }
}

@media (min-width: @desktop-width) {
  .navigation-user__button-span {
    display: block;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    text-transform: uppercase;
  }

  .navigation-user__button_log-in {
    margin-right: 20px;
    width: 112px;
  }

  .navigation-user__button_car {
    width: 129px;
  }

  .navigation-user__button_log-in::after,
  .navigation-user__button_car::after {
    left: 0;
  }
}
