.pharagraph {
  padding: 0;
  margin: 0;
}

.pharagraph_description-slider {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 20px;
}

.pharagraph_advantages {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.pharagraph_list-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.pharagraph_section {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

.pharagraph_catalog-products {
  text-align: left;
}

.pharagraph_footer-contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @base-black;
}

.pharagraph_copiraight {
  margin-right: 3px;
}

@media (min-width: @tablet-width) {
  .pharagraph_description-slider {
    font-size: 20px;
    line-height: 32px;
  }

  .pharagraph_section {
    font-size: 42px;
    line-height: 64px;
  }

  .pharagraph_advantages {
    text-align: left;
    width: 260px;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .pharagraph_description-slider {
    margin-bottom: 40px;
  }

  .pharagraph_advantages {
    text-align: center;
    width: 318px;
  }
}
