.slider__item {
  width: 320px;
  min-height: 656px;
  padding-top: 20px;
}

.slider__item_first {
  background-color: @bg-flat-white;
}

.slider__item_second {
  background-color: @bg-lavender-latte;
}

.slider__item_third {
  background-color: @bg-espresso;
}

.slider__bottom-bg {
  display: none;
}

.slider__image-item {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.slider__description-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  margin: 0 auto;
}

.slider__order-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider__order-price-new {
  margin-right: 20px;
}

.slider__button-controls {
  display: flex;
}

.slider .swiper-button-next::after,
.slider .swiper-button-prev::after {
  display: none;
}

.slider .swiper-button-next {
  position: absolute;
  background-image: url("../img/arrow-next.svg");
  background-repeat: no-repeat;
  background-position: 7px 320px;
  background-size: 11px 20px;
  width: 20px;
  height: 656px;
  top: 20px;
  right: 3px;
}

.slider .swiper-button-prev {
  position: absolute;
  background-image: url("../img/arrow-previous.svg");
  background-repeat: no-repeat;
  background-position: 1px 320px;
  background-size: 11px 20px;
  width: 20px;
  height: 656px;
  top: 20px;
  left: 3px;
}

.slider .swiper-pagination {
  display: none;
}

@media (min-width: @tablet-width) {
  .slider__item {
    min-height: 640px;
    padding-top: 60px;
  }

  .slider__wrapper {
    width: 728px;
  }

  .slider__bottom-bg {
    display: block;
    background-color: @base-white;
    width: 100%;
    height: 188px;
  }

  .slider__image-item {
    margin-bottom: 0;
  }

  .slider__description-item {
    width: 608px;
  }

  .slider .swiper-button-next,
  .slider .swiper-button-prev {
    height: 640px;
    width: 80px;
    background-position: center 310px;
  }

  .slider .swiper-button-prev {
    left: 0;
  }

  .slider .swiper-button-next {
    right: 0;
  }
}

@media (min-width: @desktop-width) {
  .slider__item {
    padding-top: 0;
  }

  .slider__bottom-bg {
    display: none;
  }

  .slider__description-item {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    justify-content: end;
    width: 625px;
  }

  .slider__item-grid-container {
    display: grid;
    grid-template-columns: 600px 1fr;
    grid-template-rows: 401px 40px 1fr;
    min-height: 714px;
    padding-top: 30px;
  }

  .slider__order-item {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    justify-content: flex-start;
    margin-left: 96px;
    margin-top: 3px;
  }

  .slider .swiper-button-next,
  .slider .swiper-button-prev {
    height: 100%;
    background-position: center center;
  }

  .slider .swiper-pagination-bullet {
    width: 62px;
    height: 4px;
    border-radius: 0;
    opacity: 1;
    background-color: @base-white;
  }

  .slider .swiper-pagination-bullet-active {
    background-color: @base-primary;
  }

  .slider .swiper-pagination {
    display: block;
    position: absolute;
    bottom: 66px;
  }
}
