.swiper {
  width: 320px;
  min-height: 656px;
}

.swiper-slide,
.swiper-slide-active {
  width: 280px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper-button-next {
  position: absolute;
  z-index: 5;
  background-image: url("../../img/arrow-next.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 11px 20px;
  width: 20px;
  height: 656px;
  top: 1px;
  right: 1px;
}

.swiper-button-prev {
  position: absolute;
  z-index: 5;
  background-image: url("../../img/arrow-previous.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 11px 20px;
  width: 20px;
  height: 656px;
  top: 1px;
  left: 1px;
}

@media (min-width: @tablet-width) {
  .swiper {
    width: 100%;
    min-height: 640px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    height: 640px;
    width: 80px;
    top: -40px;
  }
}

@media (min-width: @desktop-width) {
  .swiper {
    width: 1360px;
  }

  .swiper .swiper-pagination {
    position: absolute;
    bottom: 52px;
  }

  .swiper-pagination-bullet {
    width: 62px;
    height: 4px;
    border-radius: 0;
    opacity: 1;
    background-color: @base-white;
  }

  .swiper-pagination-bullet-active {
    background-color: @base-primary;
  }
}
