.text_special {
  text-transform: uppercase;
  color: @base-primary;
  letter-spacing: 0.04em;
}

.text_catalog-filter {
  font-size: 16px;
  line-height: 24px;
}

.text_sort-select {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-primary;
}

.text_order-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.text_previous-price {
  font-weight: 400;
  font-size: 16px;
  margin-right: 6px;
  color: @base-primary;
  text-decoration: line-through;
}

.text_copiraight {
  font-size: 12px;
  line-height: 16px;
  color: @base-grey;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .text_pagination {
    font-size: 14px;
  }
}

@media (min-width: @desktop-width) {
  .text_footer-logo {
    font-size: 14px;
    line-height: 20px;
  }
}
