.title {
  padding: 0;
  margin: 0;
}

.title_description-slider {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: center;
}

.title_advantages {
  margin-bottom: 4px;
  text-align: center;
}

.title_list-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}

.title_catalog-products {
  margin-bottom: 4px;
  text-align: left;
}

.title_special {
  margin-bottom: 4px;
  text-align: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
}

.title_footer {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: @base-primary;
}

.title_contacts {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .title_description-slider {
    margin-bottom: 16px;
    font-size: 56px;
    line-height: 80px;
  }

  .title_advantages {
    margin-bottom: 10px;
    text-align: left;
  }

  .title_list-item {
    font-size: 24px;
    line-height: 36px;
  }

  .title_catalog-products {
    margin-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .title_slider {
    align-self: flex-start;
    margin-left: 27px;
  }

  .title_advantages {
    text-align: center;
  }

  // .title_description-slider {
  //   margin-bottom: 6px;
  // }
}
