@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/montserrat-regular.woff"),
    url("../../fonts/montserrat-regular.woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserratm";
  src: url("../../fonts/montserrat-medium.woff"),
    url("../../fonts/montserrat-medium.woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/montserrat-semi-bold.woff"),
    url("../../fonts/montserrat-semi-bold.woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/montserrat-bold.woff"),
    url("../../fonts/montserrat-bold.woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/montserrat-extra-bold.woff"),
    url("../../fonts/montserrat-extra-bold.woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
