// Base Colors
@base-white: #FFFFFF;
@base-grey: #BDBDBD;
@base-black: #333333;
@base-primary: #7859CF;
@base-primary-hover: rgba(120, 89, 207, 0.25);
@base-secomdary: #F0EBFF;

// Alt Colors
@primary-opacity: rgba(120, 89, 207, 0.25);
@primary-lighter: #9070EC;
@primary-darker: #593CAC;
@light-grey: #E2E2E2;

// Background Colors
@bg-lightest-grey: #F8F8F8;
@bg-flat-white: #F3EBE1;
@bg-lavender-latte: #EAE6FC;
@bg-espresso: #E5E6E8;

// Viewports
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
